# identity-binding-example

./: .gitignore  README.md
apps/demo-app-go/: Dockerfile  build-and-push.sh  go.mod  go.sum  main.go
apps/demo-app-ib/: configure-and-deploy.sh  deployment.yaml
apps/demo-app-ib-proxy/: configure-and-deploy.sh  deployment.yaml
apps/demo-app-java/: .dockerignore  Dockerfile  README.md  configure-and-deploy.sh  deployment.yaml  pom.xml
apps/demo-app-java/src/main/java/com/azure/demo/: KeyVaultDemoApp.java
apps/demo-app-java/src/main/resources/: logback.xml
apps/demo-app-pi/: configure-and-deploy.sh  deployment.yaml
apps/demo-app-wi/: configure-and-deploy.sh  deployment.yaml
apps/demo-app-wi-proxy/: configure-and-deploy.sh  deployment.yaml
docs/: pod-identity-migrations.md
infra/bicep/: aks-cluster.bicep  identity-ib.bicep  identity-pi.bicep  identity-resources.bicep  identity-wi.bicep  main.bicep  main.parameters.json
infra/podidentity/: README.md  install-pod-identity.sh
